try{
s_a("aLUfP");

var s_Im=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Ej();this.oa=window.orientation;this.ka=function(){var c=b.Ej(),d=b.f5a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Xd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Pqb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Xd=new Set;this.window.addEventListener("resize",this.ka);this.f5a()&&this.window.addEventListener("orientationchange",
this.ka)};s_m(s_Im,s_D);s_Im.hb=s_D.hb;s_Im.Ea=function(){return{service:{window:s_qj}}};s_Im.prototype.addListener=function(a){this.Xd.add(a)};s_Im.prototype.removeListener=function(a){this.Xd.delete(a)};
s_Im.prototype.Ej=function(){if(s_Qqb()){var a=s_Mg(this.window);a=new s_ug(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_Qqb():this.window.visualViewport)?s_Mg(this.window):new s_ug(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Im.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_Qqb=function(){return s_Ka()&&s_Ye.gB()&&!navigator.userAgent.includes("GSA")};s_Im.prototype.Yb=function(){return s_Rqb};s_Im.prototype.f5a=function(){return"orientation"in window};var s_Rqb=!1;s_rj(s_cCa,s_Im);

s_Rqb=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_Jm=new s_nj(s_il);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fj4ab");

var s_dwn=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_dwn.prototype.ud=function(){};s_dwn.prototype.ld=function(){this.ka||(s_pq([new s_Zi(this.element,"show")]),this.ka=!0)};s_dwn.prototype.hidden=function(){};s_dwn.prototype.getRoot=function(){return null};
var s_cU=function(a){s_l.call(this,a.Ha);var b=this;this.Na=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ga=s_De(function(){return b.Ca("eKKdse").el()});this.Id=a.controller.Dd;this.Da=s_De(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_De(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_De(function(){return b.Ta("X2z4K").toArray()});this.Ab=s_De(function(){return b.Ta("zcZ3ie").toArray()});this.Lb=s_De(function(){return b.Ta("aXGq9").toArray()});this.Za=s_De(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.uc=s_De(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_ewn(b,d);d=s_ewn(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Eb=this.ka()[1]||this.ka()[0];this.Aa=s_fwn(this,this.Eb);this.Va=this.ka()[0]?s_gwn(this.ka()[0]):98;this.La=this.Ga().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ob=this.getData("hasLerp").Db();this.oa=s_hwn(this,!1);this.Vb=this.getData("enableUiRestoration").Db();this.Oa=
s_De(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_lh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_dwn(d);b.Id.Qn(e,d)}s_iwn(b,b.oa)});this.Bd=a.service.Bd;this.Bd.addListener(function(){b.La=screen.width-24;b.oa=s_hwn(b,!0);s_iwn(b,b.oa)})};s_m(s_cU,s_l);s_cU.Ea=function(){return{controller:{Dd:"eKKdse"},service:{Bd:s_Jm}}};s_cU.prototype.Bxd=function(){return this.Id};
s_cU.prototype.xM=function(){this.Vb&&this.Id.K1a();this.oa=s_hwn(this,!1);s_iwn(this,this.oa)};
var s_jwn=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_gwn=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_jwn(a.width,98):98:98},s_fwn=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_jwn(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_jwn(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_cU.prototype.wzd=function(){return this.Oa};s_cU.prototype.Hma=function(){return this.Id};s_cU.prototype.jGb=function(){this.oa=s_hwn(this,!1);var a=this.oa[0];a=s_mg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_ng(.2,1,a)};
var s_iwn=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_mg(c<d?1-(d-c):b[1]-c,0,1);if(a.ob){var e=a,f=c;s_A(e.Da()[f],{opacity:s_ng(.4,1,d),transform:"scale("+s_ng(.67,1,d)+")"});e.Ma&&s_A(e.Fa()[f],{opacity:s_ng(.2,1,d),transform:"scale("+s_ng(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s__h(e.ka()[f],s_ng(.2,1,d))}else 0<d?(d=a,e=c,s_gi(d.Da()[e],"fAKNib"),d.Ma&&s_gi(d.Fa()[e],"fAKNib"),s__h(d.ka()[e],1)):(d=a,e=c,s_ii(d.Da()[e],"fAKNib"),d.Ma&&s_ii(d.Fa()[e],"fAKNib"),s__h(d.ka()[e],
.2))}},s_kwn=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_mg((b-c*a.Aa)/a.Va,0,1)},s_lwn=function(a,b){a.Aa=s_fwn(a,a.Eb);a.Va=a.ka()[0]?s_gwn(a.ka()[0]):98;0!==a.Ga().getBoundingClientRect().width&&(a.La=a.Ga().getBoundingClientRect().width);b||(a.Na=Math.abs(a.Id.getContainer().scrollLeft))},s_hwn=function(a,b){var c=function(d){return a.ob?Number(d.toFixed(2)):Math.round(d)};s_lwn(a,b);b=s_kwn(a,a.Na+a.La);return[c(s_kwn(a,a.Na)),c(b)]};s_=s_cU.prototype;
s_.gP=function(){var a=this;this.Qa=!0;this.Ba=!1;s_7i(this.Ob);this.Ob=s_6i(function(){a.Qa=!1},200)};s_.GHa=function(a){s_mwn(a.targetElement.el())&&(this.Ba=!0);return!0};s_.uR=function(){var a=s_hwn(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_iwn(this,a),this.oa=a};s_.iLb=function(a){this.Ba=!0;(a=s_nwn(this,a.data))&&!this.Id.jy(a,.8)&&this.Id.wC(a)};
s_.hLb=function(a){a=a.data;var b=s_nwn(this,a);this.wa&&(s_ii(this.wa,"UzUOmf"),this.Pgb(this.wa));if(b){s_gi(b,"UzUOmf");this.Fob(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.uc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.HZb(b,!0):!this.Qa&&this.Id.Fi(b)&&(this.Ba=!0)}};var s_mwn=function(a){return s_Nd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Od(b,"time"):!1},!0,3)};
s_cU.prototype.HZb=function(a,b){var c=this.Id,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.jy(f,1)});a===d||c.jy(e,1)&&c.jy(a,1)||c.Bg()||(c.jy(a,.8)||(b?c.rk(a):c.wC(a)),this.wa&&(s_ii(this.wa,"UzUOmf"),this.Pgb(this.wa)),s_gi(a,"UzUOmf"),this.Fob(a),this.wa=a)};s_cU.prototype.Fob=function(a){var b=this.ka().indexOf(a);a=this.Ab()[b];b=this.Lb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_cU.prototype.Pgb=function(a){var b=this.ka().indexOf(a);a=this.Ab()[b];b=this.Lb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_ewn=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_nwn=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_cU.prototype,"GvCSvc",function(){return this.hLb});s_F(s_cU.prototype,"LlCODf",function(){return this.iLb});s_F(s_cU.prototype,"bR1Pxb",function(){return this.uR});
s_F(s_cU.prototype,"Ndrj7",function(){return this.GHa});s_F(s_cU.prototype,"L2N7Ff",function(){return this.gP});s_F(s_cU.prototype,"LwSHr",function(){return this.jGb});s_F(s_cU.prototype,"LB9TEc",function(){return this.Hma});s_F(s_cU.prototype,"bSwnVd",function(){return this.wzd});s_F(s_cU.prototype,"aydObc",function(){return this.xM});s_F(s_cU.prototype,"g9hLx",function(){return this.Bxd});s_P(s_FSa,s_cU);

s_b();

}catch(e){_DumpException(e)}
try{
var s_CIb=function(a){return s_7d(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_8ym={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_9ym=[.001,1],s_KQ=function(a){s_l.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_De(function(){return b.getRoot().el()});this.ka=s_De(function(){return b.Ca("NQBQ7d").el()});this.oa=s_De(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Db()&&this.F0b();a=.36;this.getData("textOpacityOn").Db()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Db()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_m(s_KQ,s_l);s_KQ.Ea=s_l.Ea;s_=s_KQ.prototype;s_.fCd=function(){return this.isPlaying};s_.DAd=function(){return this.oa};s_.CAd=function(){return this.ka};s_.F0b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_dua(this.Da(),"click",function(b){return a.Ed(b)}))};s_.Ed=function(a){this.isPlaying||(s_vj(a),s_uj(a),a=this.Da(),s_5c(a,s_3ym))};
var s_$ym=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_9p(a.oa(),s_8ym)).opacity(b,c));d!==e&&a.wa&&f.push((new s_9p(a.ka(),s_8ym)).opacity(d,e));return new s_jq(f)},s_azm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_$ym(a,a.Ba[b],a.Ba[c],s_9ym[b],s_9ym[c])};s_KQ.prototype.vrc=function(){return s_azm(this,!0)};s_KQ.prototype.urc=function(){return s_azm(this,!1)};
s_KQ.prototype.handleError=function(){null!=this.Aa&&s_eua(this.Da(),this.Aa);s_8g(this.oa(),"Preview unavailable");s_8g(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_IIb(this.oa()),b=this.wa?s_IIb(this.ka()):0;return s_$ym(this,""===a?1:a,this.Ba[0],""===b?1:b,s_9ym[0])};s_F(s_KQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_KQ.prototype,"J8ZKk",function(){return this.urc});s_F(s_KQ.prototype,"F9rNV",function(){return this.vrc});
s_F(s_KQ.prototype,"TfYVvf",function(){return this.F0b});s_F(s_KQ.prototype,"qZJZOd",function(){return this.CAd});s_F(s_KQ.prototype,"v477ce",function(){return this.DAd});s_F(s_KQ.prototype,"VCOkNc",function(){return this.fCd});s_P(s_TIa,s_KQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_eJd=s_C("dXIA6");
var s_fJd=function(a){s_l.call(this,a.Ha);this.rootElement=this.getRoot().el();this.xL=s_E(this,"MPu53c").el();if(a=s_3q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.xL.getAttribute("id")),s_1q(this.xL,"labelledby",a))}};s_m(s_fJd,s_l);s_fJd.Ea=s_l.Ea;s_fJd.prototype.Bk=function(a,b){this.xL.checked!==a&&(this.xL.checked=a,(void 0===b||b)&&this.trigger(s_eJd))};s_P(s_zIa,s_fJd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_wp=function(a,b,c){s_Be.call(this);this.IG=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_m(s_wp,s_Be);s_=s_wp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_XFb(this)};s_.stop=function(){this.ka&&(s_Gj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_XFb(this))};s_.kc=function(){s_Be.prototype.kc.call(this);this.stop()};
var s_XFb=function(a){a.ka=s_Fj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_XFb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.IG.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_SLb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s_qMb=function(a){s_oi(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_Dq=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_5c(d,s_5Lb,new s_rMb(a,b,c))},s_sMb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_5c(a,s_5Lb,{OG:b,Of:c,xx:void 0})};
var s_rMb=function(a,b,c){this.OG=b;this.xx=c;this.HY=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Eq=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_Eq.prototype.clone=function(){return new s_Eq(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_uMb=function(a,b,c,d,e){s_Be.call(this);var f=this;this.container=a;this.An=b;this.Fa=c;this.Ga=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.An,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.An,"mousedown",function(g){0!=g.Je.button||f.oa||(f.ka=s_2h(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_gi(f.An,f.Ba),f.Da=s_Ic(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_lh(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_tMb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_tMb(f)})};s_m(s_uMb,s_Be);
s_uMb.prototype.La=function(a){var b=s_2h(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_xq(this.container,s_vq(this.container)-d)}this.Ga&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_vq(this.container),s_xq(this.container,b-d))}this.Ga&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_tMb=function(a){null!=a.Da&&s_nh(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_ii(a.An,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_uMb.prototype.listen=function(a,b,c){s_Ic(a,b,c);this.Ve(function(){s_mh(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_vMb=s_Ze?"-ms-":s_0e?"-moz-":s_0ka?0>s_Ma(s_cla,"15.0")?"-o-":"-webkit-":"-webkit-",s_wMb=s_Ze?"ms":s_0e?"Moz":s_0ka?0>s_Ma(s_cla,"15.0")?"O":"webkit":"webkit",s_Fq=s_vMb+"transform",s_Gq=s_wMb+"Transform",s_xMb=s_wMb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_yMb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Gq];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_zMb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_AMb=s_1e?"webkitTransitionEnd":"transitionend",s_BMb=function(a,b,c,d){a.style[s_xMb]=(c||s_Fq)+" "+b+"ms "+(d||"ease-in-out")},s_CMb=function(a){a.style[s_xMb]=""},s_Hq=function(a,b,c){a.style[s_Gq]=
s_DMb(b,c)},s_DMb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_zMb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_bNb=function(a,b,c){s_aNb.call(this,b,c,1);this.Qa=a;this.Za=new s_5Mb},s_cNb=function(a,b,c){s_aNb.call(this,b,c,2);this.Qa=a},s_dNb=function(a){this.Aa=a;this.xc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_eNb=0,s_Oq=function(a){return a+"_"+s_eNb++},s_Pq=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.GO=d;a.dispatchEvent(e)},s_fNb=function(a){return s_Jq?a.pointerId:a.identifier};
var s_aNb=function(a,b,c){this.Na=a;this.Oa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_aNb.prototype.ka=0;var s_gNb=function(a,b){b=s_ZMb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_fNb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_aNb.prototype;
s_.Gr=function(a){if(!this.Ga&&this.ka!=this.Ba){for(var b=s_ZMb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_fNb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_gNb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Vb(a)}};
s_.Ly=function(a){if(!this.Ga&&this.ka==this.Ba&&s_gNb(this,a))if(this.Da)this.Eb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Oa[e]-d.clientY;this.La[c]+=Math.abs(this.Na[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_hNb(this,c),this.wa[c]=s_iNb(this,c);(this.Da=this.Ob(a))?this.Eb(a):this.reset()}}};
s_.Yq=function(a){if(!this.Ga&&0<this.ka&&s_gNb(this,a)){this.Da&&this.Ab(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ga=this.Da=!1};s_.suspend=function(){this.Ga=!0};var s_hNb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Na[a.Aa[b||0]]},s_iNb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Oa[a.Aa[b||0]]};
s_Ae(s_bNb,s_aNb);s_bNb.prototype.Vb=function(a){this.Za.zWa(this.oa[0],this.wa[0],a.timeStamp);this.Lb=this.oa[0];this.Va=this.wa[0]};s_bNb.prototype.Ob=function(a){return this.Qa.J_a(a)};s_bNb.prototype.Eb=function(a){this.Lb=this.oa[0];this.Va=this.wa[0];s_8Mb(this.Za,s_hNb(this),s_iNb(this),a.timeStamp);this.Qa.I_a(a);a.preventDefault()};
s_bNb.prototype.Ab=function(a){a&&(this.ob=s_9Mb(this.Za,this.Na[this.Aa[0]],this.Oa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Qa.Voa(a);var b=this.oa[0],c=this.wa[0];a&&s_4Mb()?a.preventDefault():s_Nq(b,c)};var s_jNb=function(a){return s_hNb(a)-a.Lb},s_kNb=function(a){return Math.abs(s_iNb(a)-a.Va)>Math.abs(s_jNb(a))};
s_Ae(s_cNb,s_aNb);s_cNb.prototype.Vb=function(){};s_cNb.prototype.Ob=function(a){return this.Qa.zUb(a)};s_cNb.prototype.Eb=function(a){this.Qa.uc();a.preventDefault()};s_cNb.prototype.Ab=function(a){this.Qa.yUb(a);a&&a.preventDefault()};
var s_lNb=[s_bNb,s_cNb],s_mNb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_lNb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_dNb.prototype.Fa=function(a){var b=s_Kq(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_fNb(b[d])){var e=!0;break}e||s_nNb(this,+f)}b=s_ZMb(a);c=b.length;for(d=0;d<c;d++){var f=s_fNb(b[d]);void 0!==this.oa[f]&&s_nNb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Gr(a)){c=s_ZMb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_fNb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Gr(a)}};
s_dNb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Ly(a);a=s_ZMb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_fNb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_dNb.prototype.Ba=function(a){for(var b=s_ZMb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_fNb(f);void 0!==this.oa[f]&&(this.Aa.Yq(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Yq(a);for(e=0;e<c;e++)f=b[e],f=s_fNb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_nNb=function(a,b){a.Aa.Yq(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ga&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Ab(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_dNb.prototype.enable=function(a,b){var c=s_xe(this.Ba,this),d=this.xc,e=s_xe(this.Fa,this),f=s_xe(this.Da,this),g=c;s_Iq||s_Jq||(e=s_XMb(e),f=s_XMb(f),g=s_XMb(g));a=!!a;s_Lq(d,s_IMb,e,a,b);s_Lq(d,s_JMb,f,a,b);s_Lq(d,s_KMb,g,a,b);s_Lq(d,s_LMb,c,a,b)};s_dNb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_oNb=function(a,b){return s_mNb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_pNb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Gq]=b;g&&(a.style[s_Gq+"OriginX"]=g+"px");h&&(a.style[s_Gq+"OriginY"]=h+"px")},s_qNb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_rNb=function(){this.Oa=s_xe(this.Va,this);this.Ba=this.Da=0},s_sNb=7/60,s_tNb=7/60,s_uNb=1E3/60,s_vNb=.25*s_uNb,s_wNb=.01*s_uNb;s_=s_rNb.prototype;
s_.start=function(a,b,c,d){this.Ga=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_xNb(a.x,this.ka.x,this.Ga.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_xNb(a.y,this.ka.y,this.Ga.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_qg(b,c);if(Math.abs(this.oa.y)>=s_vNb||Math.abs(this.oa.x)>=s_vNb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_yNb(this,this.ka.x,this.Ga.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_yNb(this,this.ka.y,this.Ga.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_uNb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_wNb||Math.abs(this.oa.x)>=s_wNb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Qa=window.setTimeout(this.Oa,this.wa[0]-Date.now()),this.Na=!0}};s_.Y7b=function(){};
s_.stop=function(){this.Na=!1;this.wa=[];window.clearTimeout(this.Qa);this.Ki.Na()};s_.Tsb=function(){return this.Na};s_.LNc=function(a){this.Ki=a};
var s_xNb=function(a,b,c,d){a=a*s_uNb*1.25;Math.abs(a)<s_vNb&&(b<c?(a=(c-b)*s_tNb,a=Math.max(a,s_wNb)):b>d&&(a=(b-d)*s_tNb,a=-Math.max(a,s_wNb)));return a},s_yNb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_sNb):(f=2,e=0<h?Math.max(h*s_tNb,s_wNb):Math.min(h*s_tNb,-s_wNb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_rNb.prototype.Va=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.Ki.Ob(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Qa=window.setTimeout(this.Oa,a)):this.stop()}};
var s_zNb=1/3,s_ANb=2/3,s_BNb=[s_zNb,s_ANb,s_ANb,1],s_CNb=function(a,b,c,d){if(s_og(b,0))return s_BNb;s_og(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_ANb;d=a[1]*s_ANb;return[c,d,c+s_zNb,d+s_zNb]};
var s_DNb=function(){this.ka=[]};s_DNb.prototype.Aa=-5E-4;
s_DNb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_mg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_CNb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_CNb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_ENb(this),!0};var s_ENb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Ki.Ob(c,d,e,b)};s_DNb.prototype.Y7b=function(){this.wa&&(this.ka.length?s_ENb(this):(this.wa=!1,this.Ki.Na()))};
s_DNb.prototype.stop=function(){this.wa=!1;this.ka=[];this.Ki.Na()};s_DNb.prototype.Tsb=function(){return this.wa};s_DNb.prototype.LNc=function(a){this.Ki=a};
var s_FNb=function(){},s_GNb=new s_FNb;s_FNb.prototype.ka=1;var s_HNb=function(a){switch(s_GNb.ka){case 0:var b=new s_rNb;break;case 1:b=new s_DNb}b.LNc(a);return b};
var s_Qq=function(a,b,c,d,e,f,g){this.xc=a;this.Qa=a.parentNode;this.xc.addEventListener(s_AMb,s_xe(this.Mc,this),!1);this.Va=new s_dNb(this);this.Va.enable(e);this.Ba=s_oNb(this.Va,this);this.Aa=s_HNb(this);this.Oa=!!b;this.yc=!!c;this.Ga=d||1;this.oa=s_INb.clone();this.Ma=s_INb.clone();this.Lb=s_INb.clone();this.ka=s_INb.clone();this.Vb=1==this.Ga?s_pNb:s_qNb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ga=f=this.Ga;this.Vb=1==f?s_pNb:s_qNb;1!=f&&(s_CMb(this.xc),this.xc.style[s_Gq]=
"");2!=f&&s_qNb(this.xc,0,0);this.Vb(this.xc,this.ka.x,this.ka.y);this.uc=[]},s_JNb=s_Oq("scroller:scroll_start"),s_KNb=s_Oq("scroller:scroll_end"),s_LNb=s_Oq("scroller:drag_end"),s_MNb=s_Oq("scroller:content_moved"),s_NNb=s_Oq("scroller:decel_start"),s_INb=new s_qg(0,0);s_Qq.prototype.Hf=null;s_Qq.prototype.reset=function(){this.stop();this.Ba.reset();s_ONb(this,this.xc,0);s_PNb(this);s_QNb(this);s_RNb(this,s_2h(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_PNb=function(a){a.Fa=new s_ug(a.Qa.offsetWidth,a.Qa.offsetHeight);a.Ab=new s_ug(a.Tc||a.xc.scrollWidth,a.Fc||a.xc.scrollHeight);var b=new s_ug(Math.max(a.Fa.width,a.Ab.width),Math.max(a.Fa.height,a.Ab.height)),c=s_2h(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_INb.x-a.Ma.x;a.oa=new s_qg(d,s_INb.y-a.Ma.y);a.wa=new s_qg(c?a.Lb.x:Math.min(a.Fa.width-b.width+a.Lb.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Lb.y,a.oa.y))},s_QNb=function(a){var b=s_mg(a.ka.x,
a.wa.x,a.oa.x),c=s_mg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_RNb(a,b,c)},s_RNb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Vb(a.xc,b,c);s_Pq(a.xc,s_MNb,a)};s_Qq.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ga&&s_ONb(this,this.xc,c,s_Fq,d);s_RNb(this,a,b)};s_Qq.prototype.Mc=function(a){a.target==this.xc&&(this.ob=!1,this.Aa.Y7b())};
s_Qq.prototype.stop=function(){if(this.Aa.Tsb())if(2==this.Ga)this.Aa.stop();else{var a=s_yMb(this.xc);if(this.ob){this.ka.x=a.m41;this.ka.y=a.m42;this.Eb=!0;var b=this;window.setTimeout(function(){var c=s_yMb(b.xc);s_ONb(b,b.xc,0);window.setTimeout(function(){b.Eb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_mg(d,b.wa.x,b.oa.x);c=s_mg(c,b.wa.y,b.oa.y);s_SNb(b,d,c)},0)}else s_SNb(this,a.m41,a.m42)}};var s_SNb=function(a,b,c){a.Aa.stop();s_RNb(a,b,c)};
s_Qq.prototype.Gr=function(a){if(this.Ba.Da)return!0;s_PNb(this);s_QNb(this);this.Aa.Tsb()?(a.preventDefault(),this.Kk||a.stopPropagation(),this.stop()):s_ONb(this,this.xc,0);this.La=this.ka.clone();s_QNb(this);return!0};s_Qq.prototype.Yq=function(){};s_Qq.prototype.J_a=function(a){var b=s_kNb(this.Ba);if(this.Wd&&!b||!this.Oa&&(!s_TNb(this)||b))return!1;b=0;for(var c;c=this.uc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.uc[b];++b)c.ka(this,a);return!0};
s_Qq.prototype.I_a=function(){var a=this.Ba;s_UNb(this,s_jNb(this.Ba),s_iNb(a)-a.Va)};var s_UNb=function(a,b,c,d){if(!a.Eb){var e=a.La;b=e.x+b;d||(b=s_TNb(a)?s_VNb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Oa?s_VNb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_Pq(a.xc,s_JNb,a));s_RNb(a,b,c)}},s_TNb=function(a){return a.yc&&a.Fa.width<a.Ab.width},s_VNb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_Qq.prototype.Voa=function(){this.EA(this.Ba.ob)};
s_Qq.prototype.EA=function(a){s_Pq(this.xc,s_LNb,this);if(a&&!this.ob){s_TNb(this)||(a.x=0);this.Oa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_Pq(this.xc,s_NNb,this):(s_QNb(this),s_Pq(this.xc,s_KNb,this),this.Za=!1)};var s_ONb=function(a,b,c,d,e){a.ob=0<c;s_BMb(b,c,d,e)};s_Qq.prototype.Ca=function(){return this.xc};s_Qq.prototype.getFrame=function(){return this.Qa};s_Qq.prototype.Ob=s_Qq.prototype.Da;
s_Qq.prototype.Na=function(){s_ONb(this,this.xc,0);s_Pq(this.xc,s_KNb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_Rq=function(a,b,c){s_Be.call(this);var d=this;this.ka=null;this.Fa=[];this.wa=[];this.Ga=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.An=b;this.La=s_2h(a)?-1:1;if(void 0!==c?c:s_WNb(this))s_Ye.MXa()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_XNb(this,a),s_zq()&&(this.oa=new s_uMb(a,b,!0,!1),this.Fa.push(function(){d.oa.dispose()}));else{c=s_vq(a);var e=s_Hh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_Qq(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_PNb(f);s_QNb(f)})}};s_m(s_Rq,s_Be);var s_YNb=function(a,b){a.ka?(a.listen(a.An,s_KNb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_ZNb=function(a){return Math.max(a.An.scrollWidth-a.container.offsetWidth,0)};s_Rq.prototype.uf=function(){return this.ka?-this.ka.ka.x*this.La:s_vq(this.container)};
var s_0Nb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_ZNb(a),b));var c=a.ka;s_RNb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_xq(a.container,b);s__Nb(a,b,!1)};s_Rq.prototype.Bg=function(){return this.Aa};
var s_Sq=function(a,b,c,d){s__Nb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_6i(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_vq(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_8i(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_xq(f,g+(b-g)*p);n>k&&(s_9i(m),a.Aa=!1)},15)},s_WNb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_zq())return!0;if(s_2h(a.container))return!1;
a=s_Ka()&&s_Na("5");b=s_Ja()&&s_Ye.pY(s_Ye.KC.Ija,28);return a||b},s_XNb=function(a,b){!s_Uaa()&&!s_Ia("iPod")||s_Na("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_Zh(b),d=s_Pg().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_Mg().height?"touch":"auto")}})},s_1Nb=function(a,b,c,d){a.Da=b;a.Ba=c;a.Ga=d;b=function(){s__Nb(a,a.uf(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s__Nb(a,a.uf(),!0)},s__Nb=function(a,b,c){if(a.Ga){var d=0===a.An.offsetWidth&&
0===a.An.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Da,"transition","none"),s_6i(function(){s_A(a.Da,"transition","")},1)),s_ki(a.Da,a.Ga,d),b=b>=s_ZNb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_6i(function(){s_A(a.Ba,"transition","")},1)),s_ki(a.Ba,a.Ga,b))}};s_Rq.prototype.listen=function(a,b,c){s_Ic(a,b,c);this.Fa.push(function(){s_mh(a,b,c)})};s_Rq.prototype.kc=function(){for(var a=0,b;b=this.Fa[a++];)b();this.Fa=[]};

}catch(e){_DumpException(e)}
try{
var s_2Nb=function(a,b){s_Be.call(this);this.An=b;this.oa=!1;this.wa=0;this.container=a;(s_0e||s_1ka)&&s_zq()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.wb=s_2h(this.container)};s_m(s_2Nb,s_Be);s_=s_2Nb.prototype;s_.uf=function(){return s_vq(this.container)};s_.BOa=function(a){this.wa=s_vq(this.container);s_xq(this.container,a)};s_.DCa=function(){};s_.Bg=function(){return this.oa};
s_.pra=function(a,b,c){var d=this;this.oa=!0;var e=this.uf(),f=Date.now(),g=f+b,h=s_8i(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.BOa(e+(a-e)*l);k>g&&(s_9i(h),d.oa=!1)},15)};s_.vH=function(){return Math.max(this.An.scrollWidth-this.container.offsetWidth,0)};s_.zOa=function(a){s_Ic(this.container,"scroll",a)};s_.AOa=function(a){s_mh(this.container,"scroll",a)};s_.cJ=function(){var a=this.uf();return new s_Eq(a,a+this.container.offsetWidth)};
var s_3Nb=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.cJ();c=c||0;var f=b.offsetWidth;a=a.wb?s_wq(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_2Nb.prototype.isVisible=function(){var a=s_yna(s_Rd(this.container).ka).scrollTop,b=a+s_Mg().height,c=s_Zh(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_Mg().width};var s_5Nb=function(a,b){return new s_4Nb(a,b)},s_4Nb=s_2Nb;

var s_6Nb=function(a,b){s_2Nb.call(this,a,b);this.ka=this.xjc(a,b);this.Nc(this.ka)};s_m(s_6Nb,s_2Nb);s_=s_6Nb.prototype;s_.xjc=function(a,b){b=new s_Rq(a,b,!0);(s_0e||s_Ze)&&s_A(a,"overflow-x","hidden");return b};s_.uf=function(){return this.ka.uf()};s_.BOa=function(a){s_0Nb(this.ka,a)};s_.DCa=function(a,b){s_1Nb(this.ka,a,b,"pQXcHc")};s_.pra=function(a,b,c){s_Sq(this.ka,a,b,c)};s_.Bg=function(){return this.ka.Bg()};s_.vH=function(){return s_ZNb(this.ka)};s_.zOa=function(a){s_YNb(this.ka,a)};
s_.AOa=function(a){var b=this.ka;if(b.ka){s_mh(b.An,s_KNb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_mh(b.container,"scroll",a)};

var s_7Nb=function(a,b){s_6Nb.call(this,a,b)};s_m(s_7Nb,s_6Nb);s_4Nb=s_7Nb;

}catch(e){_DumpException(e)}
try{
var s_$Nb=s_C("wEBN6"),s_aOb=s_C("TuGLz"),s_bOb=s_C("WT7sCb"),s_cOb=s_C("UGejBb"),s_dOb=s_C("cW6YUb"),s_eOb=s_C("d7GKPc"),s_fOb=s_C("wPtVTe"),s_gOb=s_C("zmd2Sd"),s_hOb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_iOb=function(a){s_x.call(this,a)};s_m(s_iOb,s_x);s_iOb.prototype.Ua="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Wq=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Ez+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_nOb(a,b.join(","))},s_oOb=function(a){s_nOb(a,"")},s_Xq=s_De(function(){if(s_Ze)return s_6e("10.0");var a=s_Ug("DIV"),b=s_Bh(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_Tma("div",{style:c});s_Pd(a,b);return""!=s_Gh(a.firstChild,"transition")}),s_nOb=function(a,b){s_A(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_pOb=function(a){s_x.call(this,a)};s_m(s_pOb,s_x);s_=s_pOb.prototype;s_.Bub=function(){return s_r(this,1)};s_.Z7b=function(a){return s_c(this,1,a)};s_.v_c=function(){return s_Za(this,1)};s_.P3c=function(){return s_af(this,1)};s_.Ua="ngFjzd";
var s_qOb={Om:function(){return["scso"]},qh:function(a,b){s_Sp(new s_Qp(a.ka,b),"scso",b.Z7b,b.v_c)},Kh:function(a,b){s_Wp(new s_Qp(b.ka,a),a.P3c,a.Bub,"scso")}};
var s_rOb=null,s_sOb=function(a){s_2p.call(this,a.Ha);new s_5p(this);this.kd=new s_4p(this,new s_0p(s_qOb),a.service.kd)};s_m(s_sOb,s_2p);s_sOb.Ea=function(){return{service:{kd:s_Pp},context:{mj:"I4I0mc"}}};s_sOb.Mh=function(){return s_pOb};s_sOb.Gi=function(a){if(s_rOb)return s_rOb;var b=new s_ia("kFwWqc");s_rOb=s_bd(b,s_sOb,new s_1p(b,s_sOb,s_pOb));s_rOb.then(function(c){c.initialize(a)});return s_rOb};s_Zj.ngFjzd=s_Yj;
var s_Yq=function(a){s_l.call(this,a.Ha);var b=this;this.Ga=0;this.Ma=this.Qa=!1;this.Eb=0;this.Jf=null;this.items=[];this.Aa=0;this.Vb=[];this.fza=null;this.Fc=this.Mc=!1;this.ob=0;this.Tc=!1;this.container=s_E(this,"haAclf").el();this.Oe=a.service.QH.get("s",s_SLb);this.wb=s_2h(this.container);this.R2a=(this.Oa=s_Od(this.getRoot().el(),"uss"))?void 0:a.Vc.R2a;this.uc=s_Od(this.getRoot().el(),"uakn");this.An=this.Ca("s2gQvd").el();this.ka=s_5Nb(this.container,this.An);this.Nc(this.ka);this.Wd=s_E(this,
"Y5ANHe").el();this.wa=s_E(this,"sIJmDf").Cb();this.Ee=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Cb();s_tOb(this);this.Qc=new s_Lj(this);this.Xf=s_q(a.jsdata.Yla,6);this.Lb=s_q(a.jsdata.Yla,8);this.Ob=s_q(a.jsdata.Yla,9);this.orientation=a.service.orientation;this.Za=s_Od(this.getRoot().el(),"ss");this.Ab=50;this.Bc=a.service.Bc;this.La=s_mf(a.jsdata.Yla,4);this.yc=s_mf(a.jsdata.Yla,7);this.Va=s_uOb(this);this.Yb=s_q(a.jsdata.Yla,1);s_Od(this.getRoot().el(),"restore")&&0!==this.Va&&0===this.uf()&&
this.zt(this.Va);(this.Na=this.Oa?void 0:new s_wp(this.z_c,300,this))&&this.Nc(this.Na);this.Gh=s_Ee(this.y_c,100,this);this.Bh=s_q(a.jsdata.Yla,3);this.Ze=function(){s_$b(function(){b.isDisposed()||b.Vf()})};this.ka.zOa(this.Ze);var c=!1,d=function(e){e&&s_vOb.Bnc(b);c||(c=!0,s_$b(function(){c=!1;b.isDisposed()||(s_wOb(b),b.xV(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_9Nb))}))};this.Fa=function(){d(!0)};this.orientation.addListener(this.Fa);this.Qc.listen(window,"scroll",this.Fa);this.Qc.listen(this.container,
"scroll",function(){d(!1)});s_q(a.jsdata.Yla,5)||(a=function(e){s_hh(e)},this.Qc.listen(this.container,"touchstart",a),this.Yb&&this.Qc.listen(this.container,"mousedown",a));s_xOb(this);this.uc&&(this.getRoot().Cb().tabIndex=-1,this.wa&&(this.wa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_m(s_Yq,s_l);s_Yq.Ea=function(){return{jsdata:{Yla:s_iOb},Vc:{R2a:s_sOb},service:{QH:s_uq,Bc:s_Ap,orientation:s_Jm}}};s_=s_Yq.prototype;s_.HCd=function(){return this.Wd};s_.GCd=function(){return this.wa};
s_.gHd=function(){return this.Ee};s_.fHd=function(){return this.Ba};s_.Qua=function(){return this.items};s_.DEd=function(){return this.Fa};s_.Qnc=function(){this.Fa()};s_.uHd=function(){return this.An};s_.lVa=function(){return this.ka};s_.hCd=function(){return this.wb};var s_xOb=function(a){if(a.uc){s_yOb(a);for(var b=s_e(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Yu&&(c.Yu.tabIndex=-1);a.Aa>=a.items.length&&(a.Aa=Math.max(a.items.length-1,0));(a=a.items[a.Aa])&&a.Yu&&(a.Yu.tabIndex=0)}};
s_=s_Yq.prototype;s_.x_c=function(){this.Ab=10};s_.ub=function(){this.orientation.removeListener(this.Fa);this.Qc.removeAll();this.ka.AOa(this.Ze);s_l.prototype.ub.call(this)};s_.uf=function(){return this.ka.uf()};s_.zt=function(a){this.ka.BOa(a)};s_.getContainer=function(){return this.container};s_.Uha=function(){if(this.Za){var a=s_uOb(this);a&&this.zt(a)}};
var s_uOb=function(a){if(a.Za){var b=a.getRoot().Hc("id");if(b&&(a.Oa?b=a.Oe.get(b):(a=a.R2a.get().Bub(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_Yq.prototype;s_.YA=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Qn(d,c)})};s_.K1a=function(){this.Uha();s_tOb(this);this.xV()};
s_.Qn=function(a,b){a={controller:a,Yu:b,yd:!1,ENb:!1,FNb:!1};this.items.push(a);s_3Nb(this.ka,a.Yu)&&this.ka.isVisible()&&a.controller.ud();this.xV();s_xOb(this)};s_.Usb=function(a){this.Ga=a;this.xV()};s_.YX=function(){};
s_.xV=function(){var a=this;s_Da(this.items,function(b){var c=s_3Nb(a.ka,b.Yu,0,a.Ga)&&a.ka.isVisible();c&&!b.yd&&b.controller.ld();!c&&b.yd&&b.controller.hidden();b.yd=c;if(a.Bh){var d=c=!1;if(b.yd&&a.jy(b.Yu,1)){d=s_Mg();var e=b.Yu.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.ENb&&(b.ENb=c,s_td(b.Yu,b.ENb?s_eOb:s_fOb,void 0,a));d!==b.FNb&&(b.FNb=d,s_td(b.Yu,b.FNb?s_gOb:s_hOb,void 0,a))}},this)};
s_.w_c=function(){var a=s_zOb;this.Eb=850;this.Jf=a||null};s_.Bg=function(){return this.ka.Bg()};var s_tOb=function(a){a.wa&&a.Ba&&(a.wb?a.ka.DCa(a.Ba,a.wa):a.ka.DCa(a.wa,a.Ba))},s_AOb=function(a,b,c){!s_fi(c,"pQXcHc")&&s_Zb(b)&&(a.Ob?s_Q(b):a.Bc.ka().ka(b).log(a.Lb))};s_Yq.prototype.wC=function(a,b,c){var d=s_BOb(this,a);b&&(d-=this.container.offsetWidth/2-s_COb(this)-a.offsetWidth/2);c?this.zt(d):this.oa(d)};
s_Yq.prototype.rk=function(a){var b=void 0===b?!1:b;var c=s_BOb(this,a);c-=this.getContainer().offsetWidth-2*s_COb(this)-a.offsetWidth;b?this.zt(c):this.oa(c)};s_Yq.prototype.Fi=function(a){s_yOb(this);for(var b=s_la(this.items,function(d){return d.Yu===a}),c=this.items.length-1;0<=c;c--)if(s_DOb(this,c))return b===c;return!1};
s_Yq.prototype.oa=function(a){var b=this;this.Qa=!0;s_EOb(this,a);a=s_mg(a,0,this.ka.vH());var c=0===this.Eb?350:Math.floor(Math.abs(a-this.uf())*this.Eb/this.container.offsetWidth);this.ka.pra(a,c,this.Jf);s_6i(function(){b.Tfa()},c)};var s_EOb=function(a,b){var c=a.wb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.Yu;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.ud()},a)},s_COb=function(a){var b=0,c=s_4g(a.An);c&&(b=s_wq(c)-s_wq(a.An));return b};
s_Yq.prototype.tGb=function(){return s_COb(this)};s_Yq.prototype.XX=function(){this.Tc||(this.notify(s_Tq),this.trigger(s_$Nb),this.Tc=!0)};s_Yq.prototype.Tfa=function(){this.trigger(s_cOb)};
s_Yq.prototype.Vf=function(){if(!this.Qa){var a=Math.abs(this.ka.uf()-this.Va);if(this.Xf&&!this.Fc)if(this.ob-a>=this.Ab){if(this.Fc=!0,this.trigger(s_aOb),s_Zb(this.container))if(this.Ob)s_Q(this.container,{interactionContext:1});else{var b=new s_jk;s_c(b,6,1);this.Bc.ka().ka(this.container).wa(b).log(this.Lb)}}else this.ka.uf()>this.ob&&(this.ob=this.ka.uf());!this.Mc&&a>=this.Ab&&(this.Mc=!0,this.trigger(s_bOb),s_Zb(this.container)&&(this.Ob?s_Q(this.container):this.Bc.ka().ka(this.container).log(this.Lb)))}this.Qa=
this.ka.Bg();this.XX();this.xV();a=this.uf();s_Uj(this.getRoot().el(),"sc_se",{H7:a});b=this.getRoot().el();s_5c(b,s_dOb,{H7:a});this.notify(s_dOb);this.fza&&this.fza.La(this);this.Za&&(this.Oa?this.Gh():this.Na&&this.Na.fire());0<this.Vb.length&&s_FOb(this)};var s_wOb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_3Nb(a.ka,b.Yu,0,a.Ga)&&b.controller.ud()},a)};s_=s_Yq.prototype;s_.jy=function(a,b){return s_3Nb(this.ka,a,b,this.Ga)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Bg())if(a&&s_AOb(this,this.Wd,this.wa),this.La)a=this.La*(this.wb?-1:1),this.oa(this.ka.uf()-a);else if(a=this.container.offsetWidth-s_COb(this),0===this.items.length)a=this.uf()+(a-this.yc)*(this.wb?1:-1),this.oa(a);else{a=this.wTa();var b=s_GOb(this,a,!1);if(this.wb&&b<=this.ka.uf()||!this.wb&&b>=this.ka.uf())0<a?b=s_GOb(this,--a,!1):0<b&&!this.wb?b=0:b<this.ka.vH()&&this.wb&&(b=this.ka.vH());this.oa(b)}};
s_.SLa=function(a){a=void 0===a?!0:a;if(!this.Bg())if(a&&s_AOb(this,this.Ee,this.Ba),this.La)a=this.La*(this.wb?-1:1),this.oa(this.ka.uf()+a);else if(a=this.container.offsetWidth-s_COb(this),0===this.items.length)a=this.uf()+(a-this.yc)*(this.wb?-1:1),this.oa(a);else{a=s_HOb(this);var b=s_GOb(this,a,!0);if(this.wb&&b>=this.ka.uf()||!this.wb&&b<=this.ka.uf())a<this.items.length-1?b=s_GOb(this,++a,!0):0<b&&this.wb?b=0:b<this.ka.vH()&&!this.wb&&(b=this.ka.vH());this.oa(b)}};
s_.Zxe=function(){s_FOb(this);this.oa(0)};s_.vqc=function(){return this.items[0].Yu.parentElement};var s_FOb=function(a){var b=a.vqc(),c=a.uf(),d=a.ka.vH();s_ka(a.Vb,function(e){var f=e.getRoot();f&&(s_0g(b,f.el(),0),s_Dq(e))},a);a.zt(c+a.ka.vH()-d);s_IOb(a);a.Vb=[]};
s_Yq.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Yu;if(this.jy(d)&&null!=s_Ph(d)){s_Wq(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_Ic(d,s_ih,function(h){h.target===d&&(s_1g(d),s_ta(b.items,c),b.wa&&b.zt(b.uf()),s_nh(e))},!1)}else{var f=this.uf(),g=this.ka.vH();s_1g(d);s_ta(this.items,c);this.zt(f+this.ka.vH()-g)}s_xOb(this)}};
var s_IOb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_ki(a,"EPhEaf",!0)};s_Yq.prototype.wTa=function(){s_yOb(this);for(var a=0;a<this.items.length;++a)if(s_DOb(this,a))return 0<a&&this.jy(this.items[a].Yu,1)?a-1:a;return-1};s_Yq.prototype.Wtd=function(){return this.wTa()};var s_HOb=function(a){s_yOb(a);for(var b=a.items.length-1;0<=b;b--)if(s_DOb(a,b))return b+1<a.items.length&&a.jy(a.items[b].Yu,1)?b+1:b;return-1};s_Yq.prototype.Ytd=function(){return s_HOb(this)};
var s_GOb=function(a,b,c){var d=a.container.offsetWidth-s_COb(a);b=a.items[b].Yu;var e=s_BOb(a,b);return a.wb&&c||!a.wb&&!c?e-(d-b.offsetWidth):e},s_DOb=function(a,b){return 0===b||b===a.items.length-1?a.jy(a.items[b].Yu):a.jy(a.items[b].Yu)&&(!a.jy(a.items[b-1].Yu)||!a.jy(a.items[b+1].Yu))},s_BOb=function(a,b){s_yOb(a);return s_wq(b)-s_wq(a.wb?a.items[a.items.length-1].Yu:a.items[0].Yu)},s_yOb=function(a){s_Ba(a.items,function(b,c){return b.Yu.offsetLeft-c.Yu.offsetLeft})};s_=s_Yq.prototype;
s_.oY=function(){return this.ka.uf()>=this.ka.vH()};s_.z_c=function(){var a=this.R2a.get().Bub(),b=this.getRoot().Hc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.uf();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.R2a.transition(function(d){return d.Z7b(a)}).Te(s_Uq({replace:!0}))};s_.y_c=function(){var a=this.getRoot().Hc("id")||"";this.Oe.set(a,this.uf(),"m")};s_.j0b=function(){s_ki(this.container,"Y3nRse",!0)};s_.i0b=function(){s_ki(this.container,"Y3nRse",!1)};
s_.jCe=function(){s_ki(this.An,"yneMte",!0)};s_.kCe=function(){s_ki(this.An,"yneMte",!1)};s_.JMb=function(){s_JOb(this,this.Aa,Math.min(this.Aa+1,this.items.length-1))};s_.aBb=function(){s_JOb(this,this.Aa,Math.max(this.Aa-1,0))};var s_JOb=function(a,b,c){if(b!==c){a.Aa=c;b=a.items[b];if(a=a.items[c])a.Yu.tabIndex=0,a.Yu.focus();b&&(b.Yu.tabIndex=-1)}};s_=s_Yq.prototype;
s_.Uh=function(a){if(this.uc&&(a=a.event))switch(a.keyCode){case 39:this.wb?this.aBb():this.JMb();a.preventDefault();break;case 37:this.wb?this.JMb():this.aBb(),a.preventDefault()}};s_.lEd=function(){return this.Ma};s_.tTd=function(){var a=this;this.Yb||this.fza||s_Ad(this,{service:{fza:s_NSa}}).then(function(b){a.fza=b.service.fza;a.fza.Da(a,a.getRoot().el())})};s_.m1a=function(){this.notify(s_3Kb)};s_.n1a=function(){this.notify(s_4Kb)};s_F(s_Yq.prototype,"ja59ec",function(){return this.n1a});
s_F(s_Yq.prototype,"u7qJ8e",function(){return this.m1a});s_F(s_Yq.prototype,"jCOVSe",function(){return this.tTd});s_F(s_Yq.prototype,"Kpo7o",function(){return this.lEd});s_F(s_Yq.prototype,"uYT2Vb",function(){return this.Uh});s_F(s_Yq.prototype,"rfAh7b",function(){return this.aBb});s_F(s_Yq.prototype,"uGXmxd",function(){return this.JMb});s_F(s_Yq.prototype,"jDoLad",function(){return this.kCe});s_F(s_Yq.prototype,"KKhDIb",function(){return this.jCe});s_F(s_Yq.prototype,"nnsrCf",function(){return this.i0b});
s_F(s_Yq.prototype,"EDKYjb",function(){return this.j0b});s_F(s_Yq.prototype,"jK7PS",function(){return this.oY});s_F(s_Yq.prototype,"UnrOve",function(){return this.Ytd});s_F(s_Yq.prototype,"dP4x7e",function(){return this.Wtd});s_F(s_Yq.prototype,"FAntwd",function(){return this.wTa});s_F(s_Yq.prototype,"urVOGf",function(){return this.vqc});s_F(s_Yq.prototype,"wnRlDb",function(){return this.Zxe});s_F(s_Yq.prototype,"sYPGdb",function(){return this.SLa});s_F(s_Yq.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_Yq.prototype,"Y3U6Wb",function(){return this.Vf});s_F(s_Yq.prototype,"uqaPib",function(){return this.tGb});s_F(s_Yq.prototype,"sxlEM",function(){return this.Bg});s_F(s_Yq.prototype,"FwBNoe",function(){return this.xV});s_F(s_Yq.prototype,"yUtVib",function(){return this.YX});s_F(s_Yq.prototype,"aJ8u7",function(){return this.K1a});s_F(s_Yq.prototype,"HFYvKc",function(){return this.YA});s_F(s_Yq.prototype,"OR1BUb",function(){return this.Uha});s_F(s_Yq.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_Yq.prototype,"Gmcx6e",function(){return this.uf});s_F(s_Yq.prototype,"k4Iseb",function(){return this.ub});s_F(s_Yq.prototype,"OHE6Yc",function(){return this.hCd});s_F(s_Yq.prototype,"eQbgjc",function(){return this.lVa});s_F(s_Yq.prototype,"OzJQsf",function(){return this.uHd});s_F(s_Yq.prototype,"Xj7hvb",function(){return this.Qnc});s_F(s_Yq.prototype,"hmeAif",function(){return this.DEd});s_F(s_Yq.prototype,"M3Vs1",function(){return this.Qua});s_F(s_Yq.prototype,"jGzn8",function(){return this.fHd});
s_F(s_Yq.prototype,"QfkuEb",function(){return this.gHd});s_F(s_Yq.prototype,"YE65Ke",function(){return this.GCd});s_F(s_Yq.prototype,"K4nYac",function(){return this.HCd});var s_vOb={Bnc:function(){}};s_P(s_yIa,s_Yq);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7p=function(a,b,c){s_Be.call(this);this.IG=null!=c?s_xe(a,c):a;this.Da=b;this.Et=s_xe(this.m7c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Ae(s_7p,s_Be);s_=s_7p.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_ze()+this.Da:this.ka=s_Fj(this.Et,this.Da)};s_.stop=function(){this.ka&&(s_Gj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.IG.apply(null,this.Ba)))};s_.kc=function(){this.stop();s_7p.Oc.kc.call(this)};s_.m7c=function(){this.ka&&(s_Gj(this.ka),this.ka=null);this.Aa?(this.ka=s_Fj(this.Et,this.Aa-s_ze()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.IG.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_bzm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_5va};s_bzm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_czm=function(a,b){if(s_Od(a,"ved")){b=s_Xa(s_Gf(b,s_SKb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_bzm.prototype.Pl=function(){};var s_dzm=function(a,b){if(null!=a.ka)a.Pl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_LKb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_PKb(a);s_czm(b,a)}};
var s_ezm=function(a){s_x.call(this,a)};s_m(s_ezm,s_x);s_ezm.prototype.getUrl=function(){return s_g(this,1)};s_ezm.prototype.Ua="ZQsE3e";
var s_fzm=null,s_gzm=!1,s_LQ=function(a){s_l.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Qa=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Va=this.Fa=null;this.Ma=!1;this.data=a.jsdata.RPe;this.Xd=new s_Lj(this);this.Ab=this.getData("hp").Db();"complete"===document.readyState?s_hzm(this):this.Va=s_lh(s_Rg(),"load",function(){return s_hzm(b)})};s_m(s_LQ,s_l);s_LQ.Ea=function(){return{jsdata:{RPe:s_ezm}}};
s_=s_LQ.prototype;s_.cGd=function(){return this.Da};s_.rHb=function(){return this.previewMode};s_.QFb=function(){return this.Ba};s_.OCd=function(){return this.Xd};s_.zBd=function(){return this.oa};s_.WFd=function(){return this.Aa};s_.XFd=function(){return this.wa};s_.KGb=function(){return this.Qa};s_.rU=function(){return this.container};s_.pHb=function(){return this.ka};s_.bGd=function(){return this.Da};
var s_hzm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_6i(function(){return s_hzm(a)},200);return}a.previewMode=s_db(a.data,5,3);s_ks(a.getRoot().el(),"prevreg");a.ka=new s_izm(a);a.Nc(a.ka);a.ob=a.data.getUrl();a.La=!!s_q(a.data,2,!0);a.Fa=new s_7p(function(){a.La&&s_jzm(a)},50);1!==a.previewMode&&(a.Xd.listen(s_Rg(),"scroll",function(){return a.Fa.fire()}),s_$b(function(){return a.Fa.fire()}));a.Na=function(){s_kzm(a);s_lzm(a);s_mzm(a,3)};a.Oa=function(){s_Dh(s_Pb())?
(s_kzm(a),s_mzm(a,3)):(s_nzm(a),a.ka.oa.reset(),s_jzm(a))};a.Aa=null;a.wa&&s_Pj(a,a.wa).then(function(b){a.Aa=b;null==s_fzm&&(s_fzm=[]);s_fzm.push(a);s_gzm&&s_ozm(a);a.Ga=!1;a.Ma&&(s_pzm(a),a.Ma=!1)})},s_rzm=function(a){if(!a.Za){s_qzm(a.ka,a.getData("posterUri"));if(!s_q(a.data,2,!0)&&s_q(a.data,3,!0)){var b=s_Sg("DIV");s_gi(b,"mRYBec");s__c(s__c(a.container)).appendChild(b)}a.Za=!0}};s_LQ.prototype.W_a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_szm(this)};
var s_szm=function(a){return a.ka.play().then(function(){if(a.Da)s_mzm(a,1);else{s_dzm(a.ka.oa,a.container);var b=[s_$p(new s_9p(a.ka.BU(),s_8ym),1),a.Aa.vrc()];s_Od(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_pq([new s_Zi(a.container,"show")]));s_nzm(a);s_tzm(a);a.trigger(s_6ym);return(new s_jq(b)).play().then(function(){a.Da&&s_mzm(a,1)})}},function(b){return a.handleError(b)})};s_LQ.prototype.o1b=function(){return s_szm(this)};
var s_vzm=function(a){a.ka&&s_uzm(a.ka,a.previewMode);s_rzm(a);a.ka.load();a.ka.isReady()&&s_szm(a)};s_LQ.prototype.p1b=function(){s_vzm(this)};var s_nzm=function(a){a.Xd.listen(s_Rg(),"pagehide",a.Na)},s_kzm=function(a){a.Xd.unlisten(s_Rg(),"pagehide",a.Na)},s_tzm=function(a){a.Xd.listen(s_Pb(),"visibilitychange",a.Oa)};s_LQ.prototype.ixb=function(){s_tzm(this)};
var s_lzm=function(a){a.Xd.unlisten(s_Pb(),"visibilitychange",a.Oa)},s_mzm=function(a,b){s_kzm(a);s_lzm(a);a.ka.pause(b);b=[s_$p(new s_9p(a.ka.BU(),s_8ym),.001)];a.Aa&&b.push(a.Aa.urc());return(new s_jq(b)).play().then(function(){return a.ka.reset()})};s_LQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_LQ.prototype.YNb=function(){return this.isPlaying()};s_LQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_jzm=function(a){if(1===a.previewMode)return s_Tc();var b=a.container.getBoundingClientRect(),c=s_Mg();if((new s_Fh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Tc();s_vzm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_mzm(a,1);return s_Tc()};s_=s_LQ.prototype;s_.sOe=function(){return s_jzm(this)};s_.sTd=function(a){var b=a.targetElement.el();s_Od(b,"ved")&&s_Q(b);s_vzm(this);a.event&&(s_uj(a.event),s_vj(a.event))};
s_.jTd=function(){this.Ab&&this.wa&&s_A(this.wa,"visibility","hidden");s_pzm(this)};s_.lTd=function(){s_pzm(this,2)};s_.kTd=function(){s_pzm(this,3)};var s_pzm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_vzm(a))};s_LQ.prototype.BVd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_mzm(this,1),this.Da=!0,this.Ab&&this.wa&&s_A(this.wa,"visibility",""))};
s_LQ.prototype.uR=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_uj(a)),this.Fa&&this.Fa.fire())};s_LQ.prototype.nM=function(){this.La=!0;this.Ba||(s_rzm(this),1!==this.previewMode&&s_jzm(this))};s_LQ.prototype.Ofb=function(){this.La=!1;this.Ba||1===this.previewMode||s_jzm(this)};var s_ozm=function(a){1!==a.previewMode&&(a.Aa.F0b(),a.previewMode=1,s_wzm(a.ka),s_kzm(a),s_lzm(a))};
s_LQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_gzm=!0,null!=s_fzm){a=s_e(s_fzm);for(var b=a.next();!b.done;b=a.next())s_ozm(b.value);a=this.container;b=s_RKb();s_czm(a,b)}}else this.Ba=!0,this.Xd.removeAll(),s_mzm(this,4),this.Aa.handleError().play()};
s_LQ.prototype.play=function(){var a=this,b=this;return new s_Wi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_szm(b).then(c):(null===b.ka||b.ka.loaded()||(s_rzm(a),a.ka.load()),s_6i(d,100))};d()})};s_LQ.prototype.stop=function(){return this.isPlaying()?s_mzm(this,3):null};s_LQ.prototype.ub=function(){s_kzm(this);s_lzm(this);null!=this.Va&&s_nh(this.Va);s_l.prototype.ub.call(this)};s_F(s_LQ.prototype,"k4Iseb",function(){return this.ub});
s_F(s_LQ.prototype,"QKiGd",function(){return this.stop});s_F(s_LQ.prototype,"NziyQe",function(){return this.play});s_F(s_LQ.prototype,"UGmjbd",function(){return this.Ofb});s_F(s_LQ.prototype,"PojOWc",function(){return this.nM});s_F(s_LQ.prototype,"bR1Pxb",function(){return this.uR});s_F(s_LQ.prototype,"sAbFSb",function(){return this.BVd});s_F(s_LQ.prototype,"QnYmUe",function(){return this.kTd});s_F(s_LQ.prototype,"FhYbAb",function(){return this.lTd});s_F(s_LQ.prototype,"dB6bid",function(){return this.jTd});
s_F(s_LQ.prototype,"qLTW5e",function(){return this.sTd});s_F(s_LQ.prototype,"vKqVve",function(){return this.sOe});s_F(s_LQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_LQ.prototype,"fQV4Od",function(){return this.YNb});s_F(s_LQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_LQ.prototype,"hoE5Od",function(){return this.ixb});s_F(s_LQ.prototype,"casA0c",function(){return this.p1b});s_F(s_LQ.prototype,"sw8RG",function(){return this.o1b});s_F(s_LQ.prototype,"ARH9bb",function(){return this.W_a});
s_F(s_LQ.prototype,"nZU0Cf",function(){return this.bGd});s_F(s_LQ.prototype,"xfZxVe",function(){return this.pHb});s_F(s_LQ.prototype,"QYIAte",function(){return this.rU});s_F(s_LQ.prototype,"IAmvMb",function(){return this.KGb});s_F(s_LQ.prototype,"SMMwV",function(){return this.XFd});s_F(s_LQ.prototype,"Gn9Pkc",function(){return this.WFd});s_F(s_LQ.prototype,"aadByb",function(){return this.zBd});s_F(s_LQ.prototype,"sHFmqe",function(){return this.OCd});s_F(s_LQ.prototype,"vVPI5b",function(){return this.QFb});
s_F(s_LQ.prototype,"DpMiYc",function(){return this.rHb});s_F(s_LQ.prototype,"t23eF",function(){return this.cGd});s_P(s_UIa,s_LQ);var s_izm=function(a){s_Be.call(this);this.controller=a;this.Aa=this.Nl=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_bzm;this.Gea=new s_Lj(this)};s_m(s_izm,s_Be);s_=s_izm.prototype;s_.BU=function(){return this.ka};
s_.load=function(){if(!this.Nl){this.Nl=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Pl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Nl=!1;this.wa=!0;this.Aa=!1;return new s_Wi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_6va(b.oa),f=new s_JKb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_QKb(e);s_czm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_wzm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_qzm=function(a,b){if(null==a.ka){var c=s_Sg("VIDEO");c.src=s_Hb(s_cg(a.controller.ob));s_gi(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Db())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Pl("Unable to log preview load end"):d.wa=s_6va(d.oa);a.controller.W_a()};
a.Gea.listen(c,"error",function(d){var e;a.ka.error?e=Error("Bd`"+a.ka.error.code):e=d.error||d.Je.error;e||(e=Error("Cd"));a.controller.handleError(e)});s_uzm(a,a.controller.previewMode);1===a.controller.previewMode&&s_wzm(a);Date.now();a.controller.container.appendChild(c)}},s_uzm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_mzm(a.controller,2)}))};s_izm.prototype.kc=function(){this.Gea.dispose();s_Be.prototype.kc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
